<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Admin | Blog Site</title>
  <head>

    <link rel="stylesheet" href="sample2.css">
  </head>


<body>
<div class="mainLogin">
    <div class="container">
        <div class="login">
            <div class="row lgn">
                <div class="col-md img">
                    <img src="http://comlub.com.br/login/images/img-01.png">
                </div>
                <div class="col-md">
                    <form class="login-form" action="/e-commrce/admin/index.php" method="POST">
                        <h4>Admin Login</h4>
                        <div class="form-group">
                            <input class="form-control user" name="user" type="text"autocomplete="off" placeholder="User Name">
                            <i class="fa ic fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="form-group">
                            <input class="form-control pass" type="password" name="pass" placeholder="Password" autocomplete="new-password">
                            <i class="fa ic fa-lock" aria-hidden="true"></i>
                        </div>
                        <input class="btn btn-light btn-block" type="submit" value="Login">
                        <span class="forget">Forget<a href="#"> User Name</a> / <a href="#">Password</a>?</span>
                        <span class="New-Account"><a href="#">Create New Account <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>


 $(function() {
    
    $("[placeholder]").focus(function() {
        $(this).attr("data-text", $(this).attr("placeholder"));
        $(this).attr("placeholder", "");
        $(this).parent().find("i").css({
            "left": "20px",
            "color": "#57b846",
            "z-index": "2252"
        });
        $(this).css({ "padding-left": "47px", "border-color": "#DDD" });

    }).blur(function() {
        $(this).attr("placeholder", $(this).attr("data-text"));
        $(this).parent().find("i").css({
            "left": "35px",

        });
        $(this).css("padding-left", "65px")
    });



    var userError = true,

        passError = true;

    //Check Eorro On Submit
    $('.user').blur(function() {

        if ($(this).val().length < 4) {

            $(this).css('border', '1px solid #F00');
            $(this).parent().find("i").css("color", "#F00");
            userError = true;

        } else {

            $(this).css('border', '1px solid #080');
            userError = false;
        }
    })

    $('.pass').blur(function() {

        if ($(this).val().length == '') {

            $(this).css('border', '1px solid #F00');
            $(this).parent().find("i").css("color", "#F00");
            passError = true;

        } else {

            $(this).css('border', '1px solid #080');
            passError = false;
        }
    })


    $('.login-form').submit(function(e) {

        if (userError === true || passError === true) {

            e.preventDefault();
            $('.user , .pass').blur();
            $(this).find(".ic").css({
                "color": "red"
            });

        }
    });
});



</script>







</html>
