<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Admin | Blog Site</title>
  <head>

    <style type="text/css">
   @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
body {
  background-color: #37385F;
  color: #D7D7EF;
  font-family: 'Lato', sans-serif;
}

h2 {
  text-align: center;
  margin: 50px 0;
}

.file-drop-area {
  border: 1px dashed #7c7db3;
  border-radius: 3px;
  position: relative;
  width: 450px;
  max-width: 100%;
  margin: 0 auto;
  padding: 26px 20px 30px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.file-drop-area.is-active {
  background-color: #3F4069;
}

.fake-btn {
  background-color: #3F4069;
  border: 1px solid #9E9EC4;
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 8px;
  font-size: 12px;
  text-transform: uppercase;
}

.file-msg {
  font-size: small;
  font-weight: 300;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  max-width: calc(100% - 130px);
  vertical-align: middle;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}
.file-input:focus {
  outline: none;
}

        </style>
  </head>


<body>
    <div class="file-drop-area">
        <span class="fake-btn">Choose files</span>
        <span class="file-msg js-set-number">or drag and drop files here</span>
        <input class="file-input" type="file" multiple>
      </div>
</body>

<script>
    // highlight drag area 
    var fileinput = document.querySelector('.file-input');
    var filedroparea = document.querySelector('.file-drop-area');
    var jssetnumber = document.querySelector('.js-set-number');
    fileinput.addEventListener('dragenter', isactive);
    fileinput.addEventListener('focus', isactive);
    fileinput.addEventListener('click', isactive);

    // back to normal state
    fileinput.addEventListener('dragleave', isactive);
    fileinput.addEventListener('blur', isactive);
    fileinput.addEventListener('drop', isactive);

    // add Class
    function isactive() {
    filedroparea.classList.add('is-active');
    }

    // change inner text
    fileinput.addEventListener('change', function() {
    var count = fileinput.files.length;
    if (count === 1) {
        // if single file then show file name
        jssetnumber.innerText = fileinput.value.split('\\').pop();
    } else {
        // otherwise show number of files
        jssetnumber.innerText = count + ' files selected';
    }
    });

</script>







</html>
