<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Record Management System</title>
    <link rel="stylesheet" href="sample.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <h1>Record Management System</h1>
        <p>Manage your records with ease</p>

        <section class="features">
          <h2>Features</h2>

          <div class="feature-grid">
            <div class="feature-item">
              <img src="images/feature-1.png" alt="Feature 1" />
              <h3>Easy to Use</h3>
              <p>Simple and intuitive user interface.</p>
            </div>
            <div class="feature-item">
              <img src="images/feature-2.png" alt="Feature 2" />
              <h3>Secure</h3>
              <p>Keeps your records safe and secure.</p>
            </div>
            <div class="feature-item">
              <img src="images/feature-3.png" alt="Feature 3" />
              <h3>Accessible</h3>
              <p>Access your records from anywhere.</p>
            </div>
            <div class="feature-item">
              <img src="images/feature-4.png" alt="Feature 4" />
              <h3>Flexible</h3>
              <p>Customize the system to suit your needs.</p>
            </div>
          </div>
        </section>

        <section class="login">
          <h2>Admin Login</h2>
          <form action="#" method="post">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" name="username" required />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required />
            </div>
            <button type="submit">Login</button>
          </form>
        </section>

        <section class="about">
          <h2>About</h2>
          <p>
            Record Management System is a web-based application that allows you to
            manage your records with ease. Whether you need to keep track of
            customer information, employee records, or anything else, our system
            makes it easy to store, organize, and retrieve your data.
          </p>
        </section>

        <section class="contact">
          <h2>Contact</h2>
          <p>
            For any inquiries, please email us at
            <a href="mailto:info@recordmanagement.com">info@recordmanagement.com</a>.
          </p>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2023 Record Management System. All rights reserved.</p>
      </div>







      <header>
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
  
      <main>
        <div class="container">
          <h1>Record Management System</h1>
          <p>Manage your records with ease</p>
  
          <section class="features">
            <h2>Features</h2>
  
            <div class="feature-grid">
              <div class="feature-item">
                <img src="images/feature-1.png" alt="Feature 1" />
                <h3>Easy to Use</h3>
                <p>Simple and intuitive user interface.</p>
              </div>
              <div class="feature-item">
                <img src="images/feature-2.png" alt="Feature 2" />
                <h3>Secure</h3>
                <p>Keeps your records safe and secure.</p>
              </div>
              <div class="feature-item">
                <img src="images/feature-3.png" alt="Feature 3" />
                <h3>Accessible</h3>
                <p>Access your records from anywhere.</p>
              </div>
              <div class="feature-item">
                <img src="images/feature-4.png" alt="Feature 4" />
                <h3>Flexible</h3>
                <p>Customize the system to suit your needs.</p>
              </div>
            </div>
          </section>
  
          <section class="login">
            <h2>Admin Login</h2>
            <form action="#" method="post">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
              </div>
              <button type="submit">Login</button>
            </form>
          </section>
  
          <section class="about">
            <h2>About</h2>
            <p>
              Record Management System is a web-based application that allows you to
              manage your records with ease. Whether you need to keep track of
              customer information, employee records, or anything else, our system
              makes it easy to store, organize, and retrieve your data.
            </p>
          </section>
  
          <section class="contact">
            <h2>Contact</h2>
            <p>
              For any inquiries, please email us at
              <a href="mailto:info@recordmanagement.com">info@recordmanagement.com</a>.
            </p>
          </section>
        </div>
      </main>
  
      <footer>
        <div class="container">
          <p>&copy; 2023 Record Management System. All rights reserved.</p>
        </div