/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Header styles */
  header {
    background-color: #f2f2f2;
    padding: 20px 0;
  }
  
  nav ul {
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    font-weight: bold;
    padding: 10px 0;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.2s ease-in-out;
  }
  
  nav ul li a:hover {
    border-bottom-color: #333;
  }
  
  /* Main styles */
  main {
    padding: 50px 0;
  }
  
  h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .features {
    margin-bottom: 50px;
  }
  
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .feature-item {
    text-align: center;
  }
  
  .feature-item h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .feature-item p {
    margin-bottom: 20px;
  }
  
  .login {
    margin-bottom: 50px;
  }
  
  .login h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #555;
  }
  
  .about {
    margin-bottom: 50px;
  }
  
  .about h2 {
    margin-bottom: 20px;
  }
  
  .contact {
    margin-bottom: 50px;
  }
  
  .contact h2 {
    margin-bottom: 20px;
  }
  
  .contact a {
    font-weight: bold;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  footer p {
    margin-bottom: 0;
  } 
  